# java-

demo/demo/: pom.xml
demo/demo/src/main/java/com/example/study/demo/: DemoApplication.java  HelloController.java  Person.java
demo/demo/src/main/resources/: application.yaml  application.yml
demo/demo/src/test/java/com/example/study/demo/: DemoApplicationTests.java
